<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Boom em Down</title>

  <link rel="stylesheet" href="style/registration.css">
  <link rel="stylesheet" href="style/common.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="style/home.css">
  <link rel="stylesheet" href="style/pvp.css">
  <link rel="stylesheet" href="style/pve.css">
  <link rel="stylesheet" href="style/hero.css">
  <link rel="stylesheet" href="style/setting.css">
  <link rel="stylesheet" href="style/pick-panel.css">
  <link rel="stylesheet" href="style/terminal.css">
  <link rel="stylesheet" href="style/ash.css">

  <link rel="icon" href="icon/explosion.png">
</head>
<body>
<header>
  <h2 id="currentPage">Home</h2>
  <nav>
    <ul>
      <li class="header__li">
        <button class="header__button" onclick="router.route(PAGES.HOME_PAGE)">
          <img src="icon/home.png" alt="home" class="header__icon">
        </button>
      </li>
      <li class="header__li">
        <button class="header__button" onclick="router.route(PAGES.HERO_PAGE)">
          <img src="icon/character.png" alt="character" class="header__icon">
        </button>
      </li>
      <li class="header__li">
        <button class="header__button" onclick="router.route(PAGES.SETTING_PAGE)">
          <img src="icon/setting.png" alt="setting" class="header__icon">
        </button>
      </li>
    </ul>
  </nav>
</header>
<main class="main">

  <section class="registration__section">
    <form class="registration__form">
      <h3 class="registration__header">Welcome</h3>
      <input id="username" type="text" class="registration__input" placeholder="username" maxlength="15">
      <button class="registration__button" type="button" onclick="account.register()">Ok</button>
    </form>
  </section>

  <section class="hero__section">
    <div class="hero__content">
      <button class="hero__pick-button" onclick="router.route(PAGES.PICK_PAGE)">
        <img  id="currentHeroImg" src="img/stalin_intro.jpeg" alt="hero" class="hero__img">
      </button>
      <div class="hero__statistics">
        <div class="hero__div-wins">Wins: <span id="wins" class="hero__span-wins">0</span></div>
        <div class="hero__div-defeats">Defeats: <span id="defeats" class="hero__span-defeats">0</span></div>
        <div class="hero__div-draws">Draws: <span id="draws" class="hero__span-draws">0</span></div>
      </div>
    </div>
  </section>

  <section class="pick__section">
    <div class="pick__img-holder" onclick="account.hero(HEROES.BEN_LADEN)">
      <img src="img/ben_laden.webp" alt="Ben Laden" class="pick__img">
    </div>
    <div class="pick__img-holder" onclick="account.hero(HEROES.HITLER)">
      <img src="img/hitler.jpeg" alt="Hitler" class="pick__img">
    </div>
    <div class="pick__img-holder" onclick="account.hero(HEROES.IN)">
      <img src="img/in.jpeg" alt="In" class="pick__img">
    </div>
    <div class="pick__img-holder" onclick="account.hero(HEROES.STALIN)">
      <img src="img/stalin_intro.jpeg" alt="Stalin" class="pick__img">
    </div>
    <div class="pick__img-holder" onclick="account.hero(HEROES.SECRET)">
      <img src="img/putin.png" alt="?" class="pick__img">
    </div>
  </section>

  <section class="home__section">
    <div class="home__container">
      <button class="home__button" onclick="router.route(PAGES.PVP_PAGE)">PVP</button>
<!--      <button class="home__button" onclick="router.route(PAGES.PVE_PAGE)">PVE</button>-->
    </div>
  </section>

  <section class="pvp__section">
    <div class="pvp__div-side">
      <div class="pvp__character-card">
        <div class="pvp__img-holder">
          <img id="user-character-img" src="" alt="you" class="pvp__img">
        </div>
        <div id="pvpUserHp" class="pvp__div-hp user">10000</div>
      </div>
      <ul class="pvp__zones user">
        <li class="pvp__li">
          <label for="defence_offensive" class="pvp__label" onclick="zoneInputObserver.setDefenceZone('defence_offensive')">Наступление
            <input id="defence_offensive" type="checkbox" class="pvp__input">
          </label>
        </li>
        <li class="pvp__li">
          <label for="defence_diversion" class="pvp__label" onclick="zoneInputObserver.setDefenceZone('defence_diversion')">Диверсия
            <input id="defence_diversion" type="checkbox" class="pvp__input">
          </label>
        </li>
        <li class="pvp__li">
          <label for="defence_propaganda" class="pvp__label" onclick="zoneInputObserver.setDefenceZone('defence_propaganda')">Пропаганда
            <input id="defence_propaganda" type="checkbox" class="pvp__input">
          </label>
        </li>
        <li class="pvp__li">
          <label for="defence_exorcism" class="pvp__label" onclick="zoneInputObserver.setDefenceZone('defence_exorcism')">Экзорцизм
            <input id="defence_exorcism" type="checkbox" class="pvp__input">
          </label>
        </li>
        <li class="pvp__li">
          <label for="defence_nuclear" class="pvp__label" onclick="zoneInputObserver.setDefenceZone('defence_nuclear')">Ядерный удар
            <input id="defence_nuclear" type="checkbox" class="pvp__input">
          </label>
        </li>
      </ul>
    </div>
    <div class="pvp__div-side computer">
      <div class="pvp__character-card">
        <div class="pvp__img-holder">
          <img id="computer-character-img" src="" alt="computer" class="pvp__img">
        </div>
        <div id="pvpComputerHp" class="pvp__div-hp computer">10000</div>
      </div>
      <ul class="pvp__zones computer">
        <li class="pvp__li">
          <label for="attack_offensive" class="pvp__label" onclick="zoneInputObserver.setAttackZone('attack_offensive')">
            <input id="attack_offensive" type="checkbox" class="pvp__input">Наступление
          </label>
        </li>
        <li class="pvp__li">
          <label for="attack_diversion" class="pvp__label" onclick="zoneInputObserver.setAttackZone('attack_diversion')">
            <input id="attack_diversion" type="checkbox" class="pvp__input">Диверсия
          </label>
        </li>
        <li class="pvp__li">
          <label for="attack_propaganda" class="pvp__label" onclick="zoneInputObserver.setAttackZone('attack_propaganda')">
            <input id="attack_propaganda" type="checkbox" class="pvp__input">Пропаганда
          </label>
        </li>
        <li class="pvp__li">
          <label for="attack_exorcism" class="pvp__label" onclick="zoneInputObserver.setAttackZone('attack_exorcism')">
            <input id="attack_exorcism" type="checkbox" class="pvp__input">Экзорцизм
          </label>
        </li>
        <li class="pvp__li">
          <label for="attack_nuclear" class="pvp__label" onclick="zoneInputObserver.setAttackZone('attack_nuclear')">
            <input id="attack_nuclear" type="checkbox" class="pvp__input">Ядерный удар
          </label>
        </li>
      </ul>
    </div>
    <button id="pvp-move" class="pvp__move">Move</button>
  </section>

  <section class="pve__section">

  </section>

  <section class="setting__section">
  </section>

  <section class="terminal__section" id="terminal">
  </section>

</main>
<script src="script/PreDefinition.js"></script>
<script src="script/zone/Zones.js"></script>
<script src="script/routing/HeroPageHandler.js"></script>
<script src="script/AshGenerator.js"></script>
<script src="script/SoundAccompaniment.js"></script>
<script src="script/Damage.js"></script>

<script src="script/DefaultMessageTemplates.js"></script>
<script src="script/MessageBuilder.js"></script>
<script src="script/Ashes.js"></script>
<script src="script/Terminal.js"></script>
<script src="script/ComputerMoveImitator.js"></script>
<script src="script/zone/ZoneInputObserver.js"></script>
<script src="script/zone/ZoneInputValidator.js"></script>
<script src="script/PvpBattle.js"></script>
<script src="script/routing/Router.js"></script>
<script src="script/Account.js"></script>

<script src="script/Bootstrap.js"></script>
</body>
</html>